OPENAI_API_KEY=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
CSV_FILE_PATH=TrainingData.csv.csv
MONGO_DB_URI="mongodb+srv://vrchatAdmin:il4FA64i1Mbeo8Ay@cluster0.r5gre5i.mongodb.net"
MONGO_DB_NAME="salesbot"
MONGO_DB_COLLECTION="responses"
MONGO_DB_COLLECTION_ENTRY="similaritysearch"
GOOGLE_APPLICATION_CREDENTIALS='./components/peaceful.json'
